<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_products"
        android:title="Produtos" />
    <item
        android:id="@+id/nav_chart"
        android:title="Carrinho" />
  </group>
</menu>
